jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url==jdbc:mysql://172.16.7.201:3306/opt_debug?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

